<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폰트 글꼴</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/NanumNeuRisNeuRisCe.css" rel="stylesheet">
<!--  
	구글 폰트 : https://fonts.google.com/?subset=korean
	네이버 폰트 : https://hangeul.naver.com/font
-->
	<style>
		/*
			font-family 속성
			font-family 속성은 하나의 글꼴만을 설정할 수도 있고, 여러 개의 글꼴을 같이 설정할 수도 있다.
			font-family 속성 값이 여러 개의 글꼴로 설정되어 있다면, 첫번째 글꼴을 적용시킬 수 없을 때 그 다음 글꼴을 적용시킨다.
		*/
		p {
			font-family: 'NanumNeuRisNeuRisCe', 'Black Han Sans', '돋움체';
		}
	</style>
</head>
<body>
	<p>CSS 폰트 패밀리 속성입니다.</p>
</body>
</html>