<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--
	position 속성(default는 static)
	해당 태그의 영역의 끝을 기준으로 top, bottom, left, right를 사용한다.
	
	1. relative
		태그의 위치를 원하는 대로 조정하고 싶을 때 사용한다.
		만약 위치를 이동시켰다면 그 만큼의 영역이 생겨서 다음 inline태그가 이전 태그의 영역에 맞춰서 배치된다.
		
	2. absolute
	
-->
<title>position</title>
<style>
	span#span1 {
		position: relative;
		top: 30px;
		left: 20px;
	}
	
	span#span2 {
		position: relative;
		left: -100px;
	}
	
	span#span3 {
		position: relative;
		top: 60px;
		left: -140px;
	}
	
</style>
</head>
<body>
	<span id="span1">안녕하세요 저는 움직입니다.</span>
	<span id="span2">토끼</span>
	<span id="span3">거북이</span>
</body>
</html>

















